
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8888

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug



# ===============================
# = SQL CONNECTION ORACLE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@172.16.103.4:1521:PRCDESA
spring.datasource.username=REPFEDSATPRE
spring.datasource.password=REPFEDSATPRE29
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# ===============================
	# = SPRING JPA	
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd	
spring.jpa.properties.hibernate.format_sql=true